<!doctype html>
<html lang="th">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Aimbot UI — Totally Real™</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bg"></div>

<main class="center">
  <div class="card">
    <h1 class="title">AIM ASSIST</h1>
    <p class="subtitle">Premium UI — 100% Totally Real*</p>

    <div class="button-wrap">
      <button id="aimBtn" class="big-btn">Aimbot</button>
    </div>

    <div class="controls" id="controls" aria-hidden="true">
      <div class="row">
        <label class="switch">
          <input type="checkbox" id="toggleLock" />
          <span class="slider"></span>
        </label>
        <div class="label">Lock-on</div>
      </div>

      <div class="row">
        <label class="switch">
          <input type="checkbox" id="toggleVis" />
          <span class="slider"></span>
        </label>
        <div class="label">ESP</div>
      </div>

      <div class="row range-row">
        <div class="label">Strength</div>
        <input id="strength" type="range" min="1" max="100" value="75">
        <div id="strVal" class="small">75</div>
      </div>

      <div class="stats">
        <div><strong id="stat-lock">0</strong><small>Locks</small></div>
        <div><strong id="stat-acc">0%</strong><small>Accuracy</small></div>
        <div><strong id="stat-esp">0</strong><small>ESP Hits</small></div>
      </div>
    </div>

    <p class="foot">*This is a UI-only prank. ไม่มีการต่อเชื่อมเกมใดๆ</p>
  </div>
</main>

<!-- Modal / Fake Console -->
<div id="modal" class="modal" aria-hidden="true">
  <div class="modal-card">
    <h2 id="modalTitle">Initializing...</h2>
    <pre id="console" class="console">> Preparing modules...
> Calibrating aim... </pre>
    <div class="modal-actions">
      <button id="closeModal" class="small-btn">Close</button>
      <button id="resetBtn" class="small-btn ghost">Reset</button>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
