/* style.css — sleek centered UI */
:root{
  --bg1:#0f1724;
  --bg2:#071029;
  --accent:#7be1ff;
  --accent2:#8a5cff;
  --glass:rgba(255,255,255,0.04);
  --glass-2:rgba(255,255,255,0.03);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(1200px 600px at 10% 10%, rgba(123,225,255,0.05), transparent),
              radial-gradient(800px 400px at 90% 90%, rgba(138,92,255,0.03), transparent);
  color:#e6eef8;
  overflow:hidden;
}

/* moving background blobs */
.bg {
  position:fixed; inset:-20%;
  background:
    radial-gradient(600px 400px at 10% 20%, rgba(123,225,255,0.06), transparent),
    radial-gradient(500px 300px at 85% 80%, rgba(138,92,255,0.05), transparent);
  filter: blur(30px);
  transform: scale(1.05);
  z-index:0;
}

/* center card */
.center{
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:20px;
  position:relative;
  z-index:2;
}

.card{
  width: min(860px, 92vw);
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border: 1px solid rgba(255,255,255,0.04);
  padding:32px;
  border-radius:20px;
  box-shadow: 0 10px 40px rgba(2,6,23,0.6);
  text-align:center;
  backdrop-filter: blur(6px) saturate(120%);
}

/* header */
.title{
  margin:0;
  font-size:28px;
  letter-spacing:2px;
  color:linear-gradient(90deg,var(--accent),var(--accent2));
  text-transform:uppercase;
  text-shadow: 0 6px 24px rgba(123,225,255,0.03);
}
.subtitle{margin:6px 0 18px; color:#b9dffd; opacity:0.9}

/* big button */
.button-wrap{display:flex; justify-content:center; margin:18px 0}
.big-btn{
  --size:140px;
  width:var(--size); height:var(--size);
  border-radius:999px;
  border:none;
  font-size:20px;
  font-weight:700;
  cursor:pointer;
  background: conic-gradient(from 200deg, rgba(123,225,255,0.18), rgba(138,92,255,0.12));
  color:#e8fbff;
  box-shadow: 0 8px 30px rgba(11,27,48,0.6), inset 0 -6px 24px rgba(0,0,0,0.15);
  transition: transform .18s ease, box-shadow .18s ease;
  display:flex; align-items:center; justify-content:center;
}
.big-btn:active{transform:scale(.96)}
.big-btn.glow{ animation: pulse 1.6s infinite; box-shadow:0 12px 44px rgba(123,225,255,0.12); }
@keyframes pulse{0%{filter:brightness(1)}50%{filter:brightness(1.06)}100%{filter:brightness(1)}}

/* controls */
.controls{
  margin-top:18px;
  display:grid; gap:12px;
  grid-template-columns: 1fr 1fr;
  justify-items:center;
  padding:12px;
  border-radius:12px;
  background:linear-gradient(180deg,var(--glass),var(--glass-2));
  border:1px solid rgba(255,255,255,0.02);
}

/* rows */
.row{display:flex; align-items:center; gap:12px; width:100%; padding:6px 12px}
.range-row{grid-column:1 / -1; align-items:center; justify-content:space-between}
.label{flex:1; text-align:left; font-weight:600; color:#d8f5ff}
.small{font-size:13px; color:#9fbfd1}

/* custom switch */
.switch{position:relative; display:inline-block; width:52px; height:30px}
.switch input{display:none}
.slider{
  position:absolute; inset:0; border-radius:999px; background:rgba(255,255,255,0.06);
  box-shadow: inset 0 -2px 6px rgba(0,0,0,0.25);
  transition: all .18s ease;
}
.slider:before{
  content:""; position:absolute; left:4px; top:4px; width:22px; height:22px; border-radius:50%;
  background:#fff; transform:translateX(0); transition: all .18s ease;
}
.switch input:checked + .slider{ background:linear-gradient(90deg,var(--accent),var(--accent2))}
.switch input:checked + .slider:before{ transform:translateX(22px) }

/* range */
input[type="range"]{width:180px}

/* stats */
.stats{
  grid-column:1 / -1;
  display:flex; gap:18px; justify-content:space-around; margin-top:6px;
  color:#c5eaf8;
}
.stats div{display:flex; flex-direction:column; align-items:center}
.stats small{opacity:0.7}

/* foot */
.foot{margin-top:14px; font-size:12px; color:#88b8d0; opacity:0.9}

/* modal */
.modal{
  position:fixed; inset:0; display:flex; align-items:center; justify-content:center;
  background: rgba(1,6,14,0.5); backdrop-filter: blur(6px);
  z-index:80; opacity:0; pointer-events:none; transition:all .18s ease;
}
.modal.show{opacity:1; pointer-events:auto}
.modal-card{
  width:min(640px,92vw); padding:20px; border-radius:14px; background:linear-gradient(180deg,#071127, #071127);
  border:1px solid rgba(255,255,255,0.03);
  box-shadow:0 20px 60px rgba(2,8,22,0.7);
  color:#e6f7ff;
}
.console{
  height:140px; overflow:auto; background:rgba(0,0,0,0.12); border-radius:8px; padding:12px; font-family:monospace;
  margin:10px 0 14px;
}
.modal-actions{display:flex; gap:8px; justify-content:flex-end}
.small-btn{padding:8px 12px; border-radius:8px; background:transparent; border:1px solid rgba(255,255,255,0.06); color:#dff6ff; cursor:pointer}
.small-btn.ghost{opacity:0.7}

/* responsive */
@media (max-width:520px){
  .controls{grid-template-columns:1fr}
  input[type="range"]{width:130px}
  .big-btn{--size:120px}
}
